<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/standar">

    <TextView
        android:id="@+id/tv_item_absen_nama_murid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_vertical"
        android:layout_toLeftOf="@+id/view_item_absen_divider"
        android:layout_toStartOf="@+id/view_item_absen_divider"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        tools:text="Nur Ilahin" />

    <View
        android:id="@+id/view_item_absen_divider"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_item_absen_nama_murid"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/rg_item_absen"
        android:layout_toStartOf="@+id/rg_item_absen"
        android:background="@color/colorPrimaryDark" />

    <RadioGroup
        android:id="@+id/rg_item_absen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_item_absen_nama_murid"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_item_attendance_check_attend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hadir" />

        <RadioButton
            android:id="@+id/rb_item_attendance_check_not_attend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/tidak_hadir" />

    </RadioGroup>

</RelativeLayout>