<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/standar"
    tools:context="kost.golok.absenpelatih.AttendanceCheckActivity">

    <Button
        android:id="@+id/btn_attendance_submit"
        style="@style/blue_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="@string/kirim_absen" />

    <EditText
        android:id="@+id/et_absen_cari_murid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@id/btn_attendance_submit"
        android:layout_toStartOf="@id/btn_attendance_submit"
        android:hint="@string/cari" />

    <ListView
        android:id="@+id/lv_student_attendance_check"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btn_attendance_submit"
        android:layout_marginTop="16dp" />

</RelativeLayout>
